# resolver 127.0.0.1 valid=10s;

upstream upstream-proxy {
  server 127.0.0.1:32768;
}

server {
  listen 80 default_server;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Request-Start $msec;
    proxy_set_header X-Request-Id $request_id;

    proxy_pass  http://upstream-proxy;
  }
}
